{
  "name": "sgrud-skeleton-lit",
  "amdName": "sgrud.skeleton.lit",
  "version": "0.0.0",
  "source": "./src/index.ts",
  "exports": "./dist/sgrud-skeleton-lit.esm.js",
  "unpkg": "./dist/sgrud-skeleton-lit.umd.js",
  "private": true,
  "scripts": {
    "postinstall": "sgrud runtimify",
    "build": "sgrud construct --format modern,umd",
    "postbuild": "sgrud postbuild"
  },
  "amdNames": {
    "@babel/runtime/helpers/inheritsLoose": null,
    "@babel/runtime/helpers/taggedTemplateLiteralLoose": null,
    "lit/decorators.js": "lit"
  },
  "copy": [
    "./src/index.html"
  ],
  "runtimify": [
    "@babel/runtime:helpers.umd",
    "lit:!static.umd"
  ],
  "dependencies": {
    "@babel/runtime": "7.17.9",
    "@sgrud/bin": "latest",
    "lit": "2.2.3",
    "tslib": "2.4.0"
  },
  "devDependencies": {
    "@types/css-modules": "1.0.2",
    "sass": "1.51.0"
  },
  "webDependencies": {
    "@babel/runtime": {
      "exports": {
        "@babel/runtime/helpers/": "./helpers/esm/"
      },
      "unpkg": [
        "./runtimify.js"
      ]
    },
    "@lit/reactive-element": {
      "exports": {
        "@lit/reactive-element": "./reactive-element.js",
        "@lit/reactive-element/": "./"
      }
    },
    "lit": {
      "exports": {
        "lit": "./index.js",
        "lit/": "./"
      },
      "unpkg": [
        "./runtimify.js"
      ]
    },
    "lit-element": {
      "exports": {
        "lit-element/": "./"
      }
    },
    "lit-html": {
      "exports": {
        "lit-html": "./lit-html.js"
      }
    },
    "regenerator-runtime": {
      "unpkg": [
        "./runtime.js"
      ]
    },
    "tslib": {
      "exports": {
        "tslib": "./tslib.es6.js"
      },
      "unpkg": [
        "./tslib.js"
      ]
    }
  }
}
