{
  "name": "sgrud-skeleton-angular",
  "version": "0.0.0",
  "main": "./dist/sgrud-skeleton-angular.min.js",
  "private": true,
  "scripts": {
    "build": "ng build",
    "postbuild": "sgrud postbuild"
  },
  "browserslist": [
  ],
  "devDependencies": {
    "@angular-builders/custom-webpack": "13.0.0",
    "@angular/cli": "13.0.2",
    "@angular/core": "13.0.1",
    "@angular/elements": "13.0.1",
    "@angular/platform-browser": "13.0.1",
    "@angular/platform-browser-dynamic": "13.0.1",
    "@sgrud/bin": "../../dist/bin",
    "tslib": "2.3.1",
    "typescript": "4.4.4"
  }
}
