{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",

    "baseUrl": ".",
    "rootDir": ".",

    "paths": {
      "@sgrud/*": [
        "../dist/*/src"
      ]
    }
  },

  "include": [
    "./**/*.ts"
  ]
}
